# This is file is in TOML format

# debug mode
DEBUG = true

# secret key - set a random value in production
SECRET_KEY = "ciao"

# set log level
LOG_LEVEL = "DEBUG"

# allow users to create an account
allow_registration = true

# where to put problem files
problem_dir_path = "/home/ale/tweb/problem/{name}"

# where to save submission for problems
submitted_file_path = "/home/ale/tweb/submission/{contest_name}/{username}/{problem_name}/{timestamp}_{filename}"

[database]
# database credentials
name = "turingarena"
user = "turingarena"
pass = "turingarena"
host = "localhost"

# vim:set ft=dosini:
