# This is file is in TOML format

# debug mode
DEBUG = true

# secret key - set a random value in production
SECRET_KEY = "ciao"

# set log level
log_level = "DEBUG"

# where to put contest directories
contest_dir_path = "/home/ale/contests/"

# where to save submission for problems
submission_dir_path = "/home/ale/submission/"

# user files
users_file = "/home/ale/users.jsonl"
