# This is file is in TOML format

# debug mode
DEBUG = true

# secret key - set a random value in production
SECRET_KEY = "ciao"

# set log level
log_level = "DEBUG"

# allow users to create an account
allow_registration = true

# where to put contest directories
contest_dir_path = "/home/ale/tweb/contest/"

# where to save submission for problems
submitted_file_path = "/home/ale/tweb/submission/{contest_name}/{username}/{problem_name}/{timestamp}_{filename}"

[database]
name = "turingarena"
user = "turingarena"
pass = "turingarena"
host = "localhost"
